<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>APPANTE MAKKAL</title>
   
	<link rel="stylesheet" href="makkal.css">

	
</head>
<body>
<img src="pic/IMG_20220922_010023.jpg"alt="Nature" class="responsive">
<img src="pic/IMG_20220922_010043.jpg"alt="Nature" class="responsive">
<img src="pic/IMG_20220922_010058.jpg"alt="Nature" class="responsive">
<img src="pic/IMG_20220922_010114.jpg"alt="Nature" class="responsive">
<img src="pic/IMG_20220922_010126.jpg"alt="Nature" class="responsive">
<img src="pic/IMG_20220922_010141.jpg"alt="Nature" class="responsive">
<img src="pic/IMG_20220922_010153.jpg"alt="Nature" class="responsive">
<img src="pic/IMG_20220922_010213.jpg"alt="Nature" class="responsive">
<img src="pic/IMG_20220922_010225.jpg"alt="Nature" class="responsive">
<img src="pic/IMG_20220922_010239.jpg"alt="Nature" class="responsive">
<img src="pic/IMG_20220922_010252.jpg"alt="Nature" class="responsive">
<img src="pic/IMG_20220922_010331.jpg"alt="Nature" class="responsive">

<a href="">
<img src="pic/IMG_20220922_010305.jpg"alt="Nature" class="responsive">
</a>
<a href="">
<img src="pic/IMG_20220922_010343.jpg"alt="Nature" class="responsive">
</a>
<img src="pic/IMG_20220922_010401.jpg"alt="Nature" class="responsive">





</body>
</html>